# Drupal 8 Sonar properties.
#
# TODO:
#   - Add PHPUnit test integration.
#   - Make sure everything that should be excluded is excluded.
#   - Find ways to speed up analysis. Analysis takes ~1.5 hours currently!

# Required metadata
sonar.projectKey=org.drupal.d8
sonar.projectName=Drupal 8
sonar.projectVersion=8.0

# Description
sonar.projectDescription=Drupal 8

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
sonar.sources=drupal

# Path to tests (Sonar doesn't support wildcards for this property...).
#sonar.tests=**/tests/*

# The language of the project.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# File suffixes to check
sonar.php.file.suffixes=php,inc,module,install

# PHPMD (not used currently)
#sonar.phpPmd.analyzeOnly=true
#sonar.phpPmd.reportPath=logs/php-md.xml

# PHP CodeSniffer (not used currently)
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportPath=logs/codesniffer.xml

# Set timeouts much longer.
sonar.phpDepend.timeout=480
sonar.phpPmd.timeout=480
sonar.phpCodesniffer.timeout=480
sonar.phpUnit.timeout=240

# Files to exclude
sonar.exclusions=**/vendor/**,**/tests/**
sonar.phpDepend.argumentLine=--ignore=vendor,tests --exclude=vendor,tests
sonar.phpPmd.argumentLine=--exclude vendor,tests
sonar.phpCodesniffer.argumentLine=--ignore=vendor,tests
